spring.datasource.url=jdbc:mysql://localhost:3307/bootcamp?useTimezone=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=
server.port=8091

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcc.bootcamp.41@gmail.com
spring.mail.password=b0o7c@mp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true